FIREBASE_API_KEY=AIzaSyCCL9rCQLFogZjxODRq0p5b2MJFQYQdHfQ
FIREBASE_AUTH_DOMAIN=apr-manager.firebaseapp.com
FIREBASE_DATABASE_URL=https://apr-manager.firebaseio.com
FIREBASE_PROJECT_ID=apr-manager
FIREBASE_STORAGE_BUCKET=apr-manager.appspot.com
FIREBASE_MESSAGING_SENDER_ID=869871907552