FIREBASE_API_KEY=AIzaSyAB9ZkBhq2B9UCvdlP4jwGvFbsINQuIHYk
FIREBASE_AUTH_DOMAIN=expensify-test-cfdfe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-cfdfe.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-cfdfe
FIREBASE_STORAGE_BUCKET=expensify-test-cfdfe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=832496614973