FIREBASE_API_KEY=AIzaSyBlATvcxT5TS_NB8Gv62ZlFmQ4x-4jbefY
FIREBASE_AUTH_DOMAIN=expensify-a035a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a035a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a035a
FIREBASE_STORAGE_BUCKET=expensify-a035a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1039097332036