FIREBASE_API_KEY=AIzaSyCCL9rCQLFogZjxODRq0p5b2MJFQYQdHfQ
FIREBASE_AUTH_DOMAIN=apr-manager.firebaseapp.com
FIREBASE_DATABASE_URL=https://apr-manager.firebaseio.com
FIREBASE_PROJECT_ID=apr-manager
FIREBASE_STORAGE_BUCKET=apr-manager.appspot.com
FIREBASE_MESSAGING_SENDER_ID=869871907552
FLOW_API_KEY=561CAF63-8541-4A2B-B358-4177LE323849
FLOW_SECRET_KEY=571be3897ce58b80bd81fa7f398a6354a3bd7f78
FLOW_API_URL=https://sandbox.flow.cl/api
FLOW_BASE_URL=http://localhost:8080
ENV=development