FIREBASE_API_KEY=AIzaSyAB9ZkBhq2B9UCvdlP4jwGvFbsINQuIHYk
FIREBASE_AUTH_DOMAIN=expensify-test-cfdfe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-cfdfe.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-cfdfe
FIREBASE_STORAGE_BUCKET=expensify-test-cfdfe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=832496614973
FLOW_API_KEY=561CAF63-8541-4A2B-B358-4177LE323849
FLOW_SECRET_KEY=571be3897ce58b80bd81fa7f398a6354a3bd7f78
FLOW_API_URL=https://sandbox.flow.cl/api
FLOW_BASE_URL=http://localhost:8080